<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Running Dry | A look into some of the key elements of the California drought</title>
    <!--<link href="css/fonts.css" rel="stylesheet" type="text/css" />-->
    <script src="js/jquery-2.0.2.min.js" type="text/javascript"></script>
    <script src="js/jquery.jplayer.min.js" type="text/javascript"></script>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300|Oswald:400,700" rel="stylesheet" type="text/css">
    <!--<script src="http://a.vimeocdn.com/js/froogaloop2.min.js" type="text/javascript"></script>-->

    <style type="text/css">
    html,
    body {
        overflow-x: hidden;
    }
    body {
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
    }
    #history-headline {
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        font-size: 65px;
        font-weight: normal;
        margin-left: 50px;
        color: #3a8cbe;
        height: 90px;
    }
    #text-box {
        position: absolute;
        width: 700px;
        height: 700px;
        margin-left: 600px;
    }
    #history-text {
        margin-bottom: 0;
        line-height: 1.55em;
    }
    #history-text + p {
        text-indent: 1.7em;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 1.55em;
    }
    #history-text + p + p {
        text-indent: 1.7em;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 1.55em;
    }
    #history-text + p + p + p {
        text-indent: 1.7em;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 1.55em;
    }
    #history-text + p + p + p + p {
        text-indent: 1.7em;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 1.55em;
    }
    #gif {
        position: absolute;
        margin-left: 50px;
    }
    #drop {
        float: left;
        font-size: 75px;
        line-height: 60px;
        padding-bottom: 4px;
        padding-right: 8px;
        padding-left: 3px;
    }
    #gif-explainer {
        position: absolute;
        width: 250px;
        margin-top: 375px;
        margin-left: 275px;
    }
    .legend-map1 {
        width: 200px;
        left: 20px;
        position: absolute;
        top: 490px;
        margin-right: 5px;
       /* border: solid 1px black;*/
        padding-left: 5px;
    }
    .legend-map1 .legend-title {
        font-family: "Helvetica Neue", sans-serif;
        font-weight: 300;
        text-align: center;
        /*padding: 2px;*/
        line-height: 1.3em;
    }

    .legend-map1 .legend-title #acre-feet{
        font-size: 8px;
        text-align: center;
        font-weight: 200;
    }

    .legend-map1 .legend-scale ul {
        list-style: none;
    }
    .legend-map1 .legend-scale ul li {
        /*float: left;*/
        width: 217px;
        font-family: "Helvetica Neue", sans-serif;
        padding: 3px 0;
        font-weight: 300;
    }
    .legend-map1 ul.legend-labels li span {
        /*display: block;
        float: center;*/
        height: 40px;
        width: 50px;
       /* vertical-align: middle;*/
                                    
    }
     .g-bar {
    width:20px;
    margin-right:10px;
    height:20px;
    float:left;
  }

  .maps{
    position: absolute;
    margin-left: 70px;
    margin-right: 50px;
    top: 780px;
    height: 150px;
    width: auto;
  }

    </style>


</head>

<body>
    <h1 id="history-headline">Water Storage</h1>

    <img id="gif" src="water-storage2014.png">

    <p id="gif-explainer">Click on the California map above to see how water storage levels have changed over the years</p>

    <div id="text-box">
        <p id="history-text">
            <span id="drop">C</span>alifornia’s water reservoirs are drying up, and despite a few spats of rain earlier this spring, climatologists say that so far the state’s drought in recent years is the worst on record since recordkeeping began in 1895.</p>
        <p>Precipitation has been largely hit or miss throughout California this year, with parts of the Sierra Nevadas experiencing one to three inches of rain, while drier parts of the state such as Southern California are getting none.</p>
        <p>According to the U.S. Drought Monitor, which monitors arid conditions across the country, more than 90 percent of California is experiencing what’s called “exceptional” and “extreme” drought. Since January, California has received nine inches of rain through the end of April, what state climatologist Michael Anderson calls significantly below normal. That’s following a trend of dry years, with 2013 as the driest year on record, where less than four inches fell throughout the year.</p>
        <p>What does that mean for California’s reservoirs? Water storage lakes from the San Francisco Bay, to the Sacramento River, and south to Tulare Lake near Bakersfield could run out of water for livestock and agriculture next year. Drought monitors at the National Drought Mitigation Center based in Lincoln, Neb., say that even with water conservation, just one season of water remains in the state’s reservoirs. And if snowpack is low again next year, experts predict there will be very little water available even for municipal use.</p>
        <p>“We are in a drought that has elements that are as severe as has been seen in the past 100 years,” said Anderson, the state climatologist for the National Oceanic and Atmospheric Administration. “Impacts are being felt across the state, including some small water systems running out of water.”</p>
    </div>

    <div class="legend-map1">
        <div class="legend-title">Water Levels in Reservoirs <br> by Hydrologic Region </div>
            <div class='acre-feet' style="text-align:  center; font-weight:  200; font-size:  13px; margin-top: 5px;" >(1,000 acre-feet)</div>
        <div class="legend-scale">
            <ul class="legend-labels">
                <li>
                    <div class="g-bar" style='background:#f7fcf0;'></div>0 - 500</li>
                <li>
                    <div class="g-bar" style='background:#e0f3db;'></div>500 - 1,000</li>
                <li>
                    <div class="g-bar" style='background:#ccebc5;'></div>1,000 - 3,000</li>
                <li>
                    <div class="g-bar" style='background:#a8ddb5;'></div>3,000 - 5,000</li>
                <li>
                    <div class="g-bar" style='background:#7bccc4;'></div>5,000 - 10,000</li>
                <li>
                    <div class="g-bar" style='background:#4eb3d3;'></div>10,000 - 20,000</li>
                <li>
                    <div class="g-bar" style='background:#2d68a2;'></div>20,000 - 55,000</li>
            </ul>
        </div>
    </div>

<div>
    <img class="maps" id="77"   src="water-storage1977.jpg">
    <img class="maps" id="83"   src="water-storage1983.jpg" style="left: 150px;">
    <img class="maps" id="09"   src="water-storage2009.jpg" style="left: 300px;">
    <img class="maps" id="10"   src="water-storage2010.jpg" style="left: 450px;">
    <img class="maps" id="11"   src="water-storage2011.jpg" style="left: 600px;">
    <img class="maps" id="12"   src="water-storage2012.jpg" style="left: 750px;">
    <img class="maps" id="13"   src="water-storage2013.jpg" style="left: 900px;">
    <img class="maps" id="14"   src="water-storage2014.jpg" style="left: 1050px;">
</div>

    <!-- custom js -->
    <script src="js/main.js"></script>
    <script src="js/prefixfree.min.js" type="text/javascript" charset="utf-8"></script>
</body>
<script>
$('document').ready(function($) {

    $(function() {
        var image = new Image();
        image.src = 'water-storage.gif';
        $('#gif').click(function() {
            $(this).attr('src', image.src);
        });

    });

});
</script>

</html>
